/* common */

img {
  display: block;
}

button {
  border: none;
  background-color: transparent;
  outline: none;  
  cursor: pointer;
}



.wrap {
  width: 100vw;
  height: 100vh;
  min-width: 375px;
  background: #eeebe5;
  position: relative;
}

/* phone-info */
.wrap .phone-info {
  display: flex;
  justify-content: space-between;
  height: 44px;
}

.wrap .phone-info .time {
  display: flex;
  margin-top: 13px;
  margin-left: 21px;
  position: absolute;
  top: 3px;
  left: 10px;
  z-index: 2;
}

.wrap .phone-info ul {
  display: flex;
  position: absolute;
  top: 3px;
  right: 20px;
  z-index: 2;
}

.wrap .phone-info li {
  margin-top: 13px;
  margin-right: 3px;
}

.wrap .phone-info li:last-child {
  margin-right: 5px;
}

/* profile, qr-line */
header>ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .profile + h3 {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.24px;
  color: #000000;
  margin-left: 25px;
}

header .profile {
  margin-left: 30px;
  cursor: pointer;
}

header .header-option ul {
  display: flex;
  margin-right: 31px;
}

header .header-option ul img:last-child {
  margin-left: 13px;
}


/* card */
.card {
  background: #ffffff;
  margin-top: 39px;
  margin-left: 51px;
  margin-right: 52px;
  height: 157px;
  box-shadow: 0px 0px 20px rgba(248, 193, 88, 0.25);
  border-radius: 10px;
  position: relative;
}

.card .card-top>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-top .Account-number {
  margin-top: 13px;
}

.card .card-top>ul .send {
  margin-top: 13px;
  position: absolute;
  top: -1px;
  right: 26px;
  font-weight: bold;
}

.card .card-top .Change {
  display: flex;
  justify-content: center;
  font-size: 24px;
  line-height: 20px;
  margin-top: 35px;
}

.card .card-top .chart-bar {
  display: flex;
}

.card .card-top .Account-bar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 30px;
}

.card .card-top .chart-bar .chart-in {
  margin-top: 20px;
}

.card .card-top .Account-bar .Account-slidebar {
  width: 202px;
  height: 6px;
  margin-right: 7px;
  margin-bottom: -2px;  
}

.card .card-top .Account-bar input {
  width:50%; 
  -webkit-appearance: none; 
  /* background:  #C4C4C4; */
  background: #FFDB4C;
  border-radius: 3px;  
}

.card .card-top .Account-bar input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 4px;
  height: 17px;
  border: 2px solid #FF5F00;
  border-radius: 3px;
  cursor: pointer;
}

.card .card-top .card-bottom {
  display: flex;
  justify-content: center;  
  margin-top: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  color: #858585;
}

/* ad */

.ad {
  text-align: center;
  margin: 30px auto;
  font-size: 14px;
  font-weight: 500;
}

.ad a {
  color: #000000;
}

/* 매일 거래 내역 */

.transaction-container {
  background: #F5F5F5;
  box-shadow: 0px -5px 14px rgba(189, 144, 28, 0.08);
  border-radius: 30px 30px 0px 0px;
  height: 43vh;
  position: relative;
}

.transaction-container.up {
  top: -250px;
  height: 77%;
}

.transaction-container .scroll-bar {
  position: absolute;
  top: 7px;
  left: 48.5%;
  cursor: pointer;
}


.transaction-container .graph ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.transaction-container .graph .fill1 .go-trip {
  width: 162px;
  height: 47px;
  position: absolute;
  top: 25px;
  left: 30px;
}

.transaction-container .graph .fill1 span {
  position: absolute;
  top: 35px;
  left: 45px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;  
}

.transaction-container .graph .fill2 span {
  position: absolute;
  top: 35px;
  left: 245px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;  
}

.transaction-container .graph .fill2 .freezer {
  width: 162px;
  height: 47px;
  position: absolute;
  top: 25px;
  left: 230px;
}

.transaction-container .graph .fill1 input { 
  width:100%; 
  -webkit-appearance: none; 
  /* background:  #C4C4C4; */
  background: linear-gradient(90deg,rgb(255,95,0) 60%, rgb(218,218,218) 60%);
  border-radius: 6px;
}


.transaction-container .graph .fill1 input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
}


.transaction-container .graph .fill2 input { 
  width:100%; 
  -webkit-appearance: none; 
  /* background:  #C4C4C4; */
  background: linear-gradient(90deg,rgb(254,183,0) 85%, rgb(218,218,218) 60%);
  border-radius: 6px;
}

.transaction-container .graph .fill2 input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
}

.transaction-container .swiper-container {
  position: absolute;
  top: 80px;
  margin-left: 30px;
  margin-right: 30px;
  width: calc(100% - 60px);
  height: calc(100% - 82px);
  overflow: scroll;
}

.transaction-container .swiper-container::-webkit-scrollbar {
  display: none;
}

.transaction-container .swiper-container .swiper-slide .day_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.transaction-container .swiper-container .swiper-slide .day_title h3 {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}

.transaction-container .swiper-container .swiper-slide .day_title span {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: right;
  color: rgba(180, 180, 180, 1);
}

.transaction-container .swiper-container .swiper-slide li {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 26px;
  padding: 8px 0;
}

.transaction-container .swiper-container .swiper-slide li::after {
  position: absolute;
  bottom: 0;
  width: 99%;
  content: '';
  border: 1px solid #DCDCDC;
}

.transaction-container .swiper-container .swiper-slide li p {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 27px;
  color: #444444;  
}

.transaction-container .swiper-container .swiper-slide li span {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 350;
  font-size: 16px;
  line-height: 27px;
  text-align: right;
  color: #474747;  
}



/* chart */
.chart-page {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: .3s;
}

/* chart 페이지 보임 관련 */
.chart-page.clicked {
  z-index: 1;
  position: absolute;
  height: calc(100% - 65px);
  width: 100%;
  margin-top: -100vh;
  background-color:#ffffff;
  overflow: scroll;
}

.chart-page.clicked::-webkit-scrollbar {
  display: none;
}

/* chart 페이지에서 닫기 버튼 눌렸을 때  */
.chart .close {
  position: absolute;
  right: 13px;
  top: 44px;
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.24px;
  color: #000000;  
}

.chart h2 {
  margin-top: 77px;
  margin-left: 30px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.24px;
  color: #000000;
}

.chart .standard-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* chart 페이지 게이지  */
.chart .standard-setting .standard {
  margin-top: 33px;
  margin-left: 29px;
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.24px;
  color: #444444;
}

.chart .standard-setting span {
  margin-top: 33px; 
  margin-right: 29px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: right;
  letter-spacing: -0.24px;
  color: #FF5F00;
}

.chart .Standard-bar {
  margin-top: 30px;
  margin-left: 27px;
}

.chart .standard-slidebar {
  height: 10px;
}

.chart .Standard-bar input {
  width: calc(100vw - 58px);
  -webkit-appearance: none; 
  /* background:  #C4C4C4; */
  background: #FFDB4C;
  border-radius: 3px;  
}

.chart .Standard-bar input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 4px;
  height: 17px;
  border: 2px solid #FF5F00;
  border-radius: 3px;
  cursor: pointer;
}

.chart .daily-report .day-report {
  margin-top: 67.12px;
  margin-left: 29px;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.24px;
  color: #444444; 
}

.chart .daily-report #myChartOne {
  margin: 0 auto;
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.chart .spending-pattern>p {
  margin-left: 29px;
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.24px;
  color: #444444;  
}

.chart .spending-pattern #myChartTwo {
  width: 350px;
  height: 250px;
  margin: 0 auto;
}

.chart-page .spending-pattern .hole {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -185px;
}

.chart-page .spending-pattern .hole span {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 2px;
  color: #000000;  
}

.chart-page .spending-pattern .hole p {
  margin-top: 3px;
}

.inner {
  display: flex;
  align-items: flex-end;
  margin-top: 200px;
}

.inner .img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner .img img {
  margin-left: 29px;
  margin-bottom: 15px;
}

.inner .img .aaa {
  margin-bottom: 8px;
}

.inner .word {
  width: calc(100% - 70px);
}

.inner .word li {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
  position: relative;
}

.inner ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  border: 1px solid #DCDCDC;
  margin-left: 25px;
  width: 95%; 
}

.inner .word p {

  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.24px;
  color: #000000;  
  margin-left: 25px;
}

.inner .word span {
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 350;
  font-size: 18px;
  line-height: 27px;
  text-align: right;
  letter-spacing: -0.24px;
  color: #858585;  
  margin-right: 30px;
}

/* footer */
nav .tab-menu {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  background: linear-gradient(163.63deg, #00BDB2 11.35%, #C4E7B8 139.96%);
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 65px;
  z-index: 1;
}